
#navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
}

header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.8em;
  font-weight: thin;
}


#navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar li {
  color: red;
  border-top: 2px solid;
  list-style: none;
  position: relative;
  width: 100%;
}

#navbar a {
	font-size: 20px;
  display: block;
  padding: 10px 30px;
  color: white;
  text-decoration: none;
  cursor: pointer;
  text-decoration: bold;
}

td{
	width: 300px;
	height: 50px;
}

.warna{
	color: red;
}












